Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: D:\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe -intstyle ise
-dd _ngo -sd Code -nt timestamp -uc Code/SOC-Sword.ucf -p xc7k325t-ffg676-2L
top.ngc top.ngd

Reading NGO file "D:/Org_my/Org_lab/Lab12/top.ngc" ...
Loading design module "Code/SAnti_jitter.ngc"...
Loading design module "Code/SEnter_2_32.ngc"...
Loading design module "Code/MIO_BUS.ngc"...
Loading design module "Code/SSeg7_Dev.ngc"...
Loading design module "Code/Multi_8CH32.ngc"...
Loading design module "Code/GPIO.ngc"...
Loading design module "Code/PIO.ngc"...
Loading design module "Code/RAM_B.ngc"...
Loading design module "Code/Seg7_Dev.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "Code/SOC-Sword.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4486880 kilobytes

Writing NGD file "top.ngd" ...
Total REAL time to NGDBUILD completion:  8 sec
Total CPU time to NGDBUILD completion:   8 sec

Writing NGDBUILD log file "top.bld"...
