verilog work "Code/Regs.v"
verilog work "Code/REG32.v"
verilog work "Code/MUX8T1_32.v"
verilog work "Code/MUX4T1_5.v"
verilog work "Code/MUX4T1_32.v"
verilog work "Code/MUX2T1_32.v"
verilog work "Code/Ext_imm16.v"
verilog work "Code/ALU_v.v"
verilog work "Code/MDpath.v"
verilog work "Code/ctrl.v"
verilog work "Code/SSeg7_Dev_IO.v"
verilog work "Code/SEnter_2_32_IO.v"
verilog work "Code/Seg7_Dev_IO.v"
verilog work "Code/SAnti_jitter_IO.v"
verilog work "Code/RAM_B.v"
verilog work "Code/PIO_IO.v"
verilog work "Code/Multi_8CH32_IO.v"
verilog work "Code/MIO_BUS_IO.v"
verilog work "Code/MCPU.v"
verilog work "Code/GPIO_IO.v"
verilog work "Code/Counter_3_IO.v"
verilog work "Code/clk_div.v"
verilog work "Code/clk_diff.v"
verilog work "Code/top.v"
